<!DOCTYPE html>
<html>
<head>
	<title>Antonis P.</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <div class="header">
        <div class="text-vertical-center">
            <h1>Antonis P.</h1>
            <h3>Web Developer &amp; Designer!</h3>
            <br>
            <a href="#skills" class="btn btn-dark btn-lg learn-more" data-toggle="tooltip" data-placement="bottom" title="Click me!">Learn more about me!</a>
        </div>
    </div>

		<div class="skills" id="skills">
			<h1 style="text-align: center;">Skills</h1>
			<hr />
			<div class="container-fluid">
				<div class="row" style="padding-top: 2%;">
					<div class="col-lg-3 col-md-6 text-center">
						<div class="skills-box">
							<img src="img/html-5-logo.png" style="visibility: visible;"></img>
							<h3>HTML</h3>
							<p>Lorem Ipsum is simply dummy text of the printing industry.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<div class="skills-box">
							<img src="img/css-logo.png" style="visibility: visible;"></img>
							<h3>CSS</h3>
							<p>Lorem Ipsum is simply dummy text of the printing industry.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<div class="skills-box">
							<img src="img/php.png" style="visibility: visible;"></img>
							<h3>PHP</h3>
							<p>Lorem Ipsum is simply dummy text of the printing industry.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<div class="skills-box">
							<img src="img/mysql.png" style="visibility: visible;"></img>
							<h3>MySQL</h3>
							<p>Lorem Ipsum is simply dummy text of the printing industry.</p>
						</div>
					</div>
				</div>
				</div>
			</div>

    <div class="work" id="work">
			<h1 style="text-align: center;">My Work</h1>
<!--			<div class="content">
				<div class="row">
				  <div class="col-md-4">.col-md-4</div>
				  <div class="col-md-4">.col-md-4</div>
				  <div class="col-md-4">.col-md-4</div>
				</div>
			</div>-->
			<center>

			<div class="container-fluid">
					<div class="row">
						<div class="content">
							<div class="col-xs-6 col-sm-4">
								<div class="portfolio">
									<div class="portfolio-img">
										<img class="portfolio-img" src="img/portfolio1.jpg" id="portfolio-modal-link1"/>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="portfolio">
									<div class="portfolio-img">
										<img class="portfolio-img" src="img/portfolio2.jpg" id="portfolio-modal-link2"/>
									</div>
								</div>
							</div>
						  <div class="clearfix visible-xs-block"></div>
						  <div class="col-xs-6 col-sm-4">
								<div class="portfolio">
									<div class="portfolio-img">
										<img class="portfolio-img" src="img/portfolio3.jpg" id="portfolio-modal-link3"/>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div></center>
    </div>
    <center>
			<div class="about">
			<h1>About Me</h1>
			<hr />
			<div class="container-fluid">
				<div class="row" style="">
					<p>My name is Antonis P, a high school student with passion for computers, web applications and designs.</p>
					</div>
	       </div>
    </div></center>

		<div class="contact">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<h2 style="text-transform: uppercase; font-weight: 700;">Email</h2>
						<a href="mailto:tonypats@outlook.com">tonypats@outlook.com</a>
					</div>
					<div class="col-md-4">
						<h2>Around the web</h2>
					</div>
					<div class="col-md-4">
						<h2>Location</h2>
						<p>Athens</p>
					</div>
				</div>
			</div>
    </div>
    <div class="footer">
			<small>Copyright &copy; Antonis P 2019</small>
    </div>

		<div id="portfolio-modal1" class="portfolio-modal1">

		  <div class="modal-content">
		    <div class="modal-header">
		      <span class="close">&times;</span>
		      <h2>Bio-NatureLab</h2>
		    </div>
		    <div class="modal-body">
					<img class="modal-img img-responsive" src="img/portfolio1.jpg" />
		      <p>Bio-NatureLab is a site about a pharmacy.</p>
		    </div>
		    <!--<div class="modal-footer">
		      <h3>Modal Footer</h3>
		    </div>-->
		  </div>

		</div>

		<div id="portfolio-modal2" class="portfolio-modal1">

			<div class="modal-content">
				<div class="modal-header">
					<span class="close2">&times;</span>
					<h2>ImperialPanel</h2>
				</div>
				<div class="modal-body">
					<img class="modal-img img-responsive" src="img/portfolio2.jpg" />
					<p>Some other text...</p>
				</div>
				<!--<div class="modal-footer">
					<h3>Modal Footer</h3>
				</div>-->
			</div>

		</div>

		<div id="portfolio-modal3" class="portfolio-modal1">

			<div class="modal-content">
				<div class="modal-header">
					<span class="close3">&times;</span>
					<h2>DevLearn</h2>
				</div>
				<div class="modal-body">
					<img class="modal-img img-responsive" src="img/portfolio3.jpg" />
					<p>Some other text...</p>
				</div>
				<!--<div class="modal-footer">
					<h3>Modal Footer</h3>
				</div>-->
			</div>

		</div>

    <script type="text/javascript">
    	$(document).ready(function() {
    		$('[data-toggle="tooltip"]').tooltip();
				$('.learn-more').click(function(){
			    $('html, body').animate({
			        scrollTop: $( $(this).attr('href') ).offset().top
			    }, 500);
			    return false;
				});

    	});

			var modal = document.getElementById('portfolio-modal1');
			var modal2 = document.getElementById('portfolio-modal2');
			var modal3 = document.getElementById('portfolio-modal3');

			var btn = document.getElementById("portfolio-modal-link1");
			var btn2 = document.getElementById("portfolio-modal-link2");
			var btn3 = document.getElementById("portfolio-modal-link3");

			var span = document.getElementsByClassName("close")[0];
			var span2 = document.getElementsByClassName("close2")[0];
			var span3 = document.getElementsByClassName("close3")[0];

			btn.onclick = function() {
			    modal.style.display = "block";
			}

			btn2.onclick = function() {
			    modal2.style.display = "block";
			}

			btn3.onclick = function() {
			    modal3.style.display = "block";
			}

			span.onclick = function() {
			    modal.style.display = "none";
			}
			span2.onclick = function() {
			    modal2.style.display = "none";
			}
			span3.onclick = function() {
			    modal3.style.display = "none";
			}


			window.addEventListener('click', function(event) {
				if (event.target == modal) {
						modal.style.display = "none";
				}
			});
			window.addEventListener('click', function(event) {
				if (event.target == modal2) {
						modal2.style.display = "none";
				}
			});
			window.addEventListener('click', function(event) {
				if (event.target == modal3) {
						modal3.style.display = "none";
				}
			});

/*			window.onclick = function(event) {
			    if (event.target == modal2) {
			        modal2.style.display = "none";
			    }
			}
			window.onclick = function(event) {
			    if (event.target == modal3) {
			        modal3.style.display = "none";
			    }
			}*/
    </script>
</body>
</html>
