<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/create_event.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon/apple-icon-57x57.png">
  <script src="https://kit.fontawesome.com/3ec944184f.js"></script>
  <title>University Opportunities - Create Event</title>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></button>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      University Opportunities
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Τι ψάχνεις;" aria-label="Search" style="width: 10cm;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Αναζήτηση</button>
        </form>
      </ul>
      <a class="btn btn-primary" href="create_event.html" role="button"><i class="fas fa-plus-circle"></i>  Νέα Εκδήλωση</a>
    </div>
  </nav>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <form>
          <div class="form-group">
            <img src="images/cover.jpg" style="width:100%;">
          </div>
          <div class="form-group">
            <label for="exampleFormControlFile1">Εικόνα εκδήλωσης</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
          <div class="form-group">
            <label for="exampleFormControlFile1">Όνομα εκδήλωσης</label>
            <input type="text" class="form-control" maxlength="57">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Περιγραφή</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
          </div>
          <div class="form-group">
            <a class="btn btn-primary" href="#" role="button">Δημοσίευση </a>
            <a class="btn btn-danger" href="index.html" role="button">Ακύρωση</a>
          </div>
        </form>
      </div>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <form>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Κατηγορία Εκδήλωσης</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Σεμινάριο</option>
              <option>Ημερίδα</option>
              <option>Συνέδριο</option>
              <option>Workshop</option>
              <option>Διαγωνισμός</option>
              <option>Bootcamp</option>
              <option>Meetup</option>
              <option>Networking</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Τύπος Εκδήλωσης</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Marketing</option>
              <option>HR</option>
              <option>Technology</option>
              <option>Buisness</option>
              <option>Funance</option>
            </select>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Ημερομηνία Έναρξης</label>
              <input type="datetime-local" class="form-control">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Ημερομηνία Έναρξης</label>
              <input type="datetime-local" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Εισιτήρια</label>
            <input type="text" class="form-control" id="inputAddress">
          </div>
          <div class="form-group">
            <label for="inputAddress">Τοποθεσία</label>
            <input type="text" class="form-control" id="inputAddress">
          </div>

        </form>
      </div>

    </div>

  </div>
</body>
</html>
