<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon/apple-icon-57x57.png">

  <script src="https://kit.fontawesome.com/3ec944184f.js"></script>
  <title>University Opportunities</title>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></button>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      University Opportunities
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Επικοινωνία</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Αναφορά Σφάλματος</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Αναζήτηση" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
  </nav>

  <div class="bg">
    <img src="images/cn.jpg" alt="">
  </div>
  <div class="row">
    <div class="cp">

      <div class="title">
        <h4>Πίνακας Ελέγχου</h4>
      </div>
      <div class="description">
        <div class="form-group" style="text-align:center;">
          <img src="images/profile.png" style="width:150px;">
        </div>
        <div class="form-group">
          <a class="btn btn-primary" href="#" style="width:100%; text-align:center;">USERS_NAME_GOES_HERE</a>
        </div>
        <div class="form-group">
          <a class="btn btn-success" href="create_event.html" style="width:100%; text-align:left;"><i class="fas fa-plus-circle"></i> Νέα Εκδήλωση</a>
        </div>
        <div class="form-group">
          <a class="btn btn-outline-info" href="my_events.html" style="width:100%; text-align:left;"><i class="fas fa-list"></i>  Οι εκδηλώσεις μου</a>
        </div>
        <div class="form-group">
          <a class="btn btn-outline-info" href="settings.html" style="width:100%; text-align:left;"><i class="fas fa-cog"></i>  Ρυθμίσεις</a>
        </div>
        <div class="form-group">
          <a class="btn btn-outline-danger" href="#" style="width:100%; text-align:left;"><i class="fas fa-sign-out-alt"></i> Αποσύνδεση</a>
        </div>
      </div>
    </div>

    <div class="leftcolumn">

      <div class="grid-container">
        <div class="card" style="width: 18rem;" id="apost">
          <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><b>Network Security and friends workshop</b></p>
          </div>
          <div class="footer">
            <p class="card-text">22 January 2020</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;" id="apost">
          <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><b>Network Security and friends workshop</b></p>
          </div>
          <div class="footer">
            <p class="card-text">22 January 2020</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;" id="apost">
          <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><b>Network Security and friends workshop</b></p>
          </div>
          <div class="footer">
            <p class="card-text">22 January 2020</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;" id="apost">
          <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><b>Network Security and friends workshop</b></p>
          </div>
          <div class="footer">
            <p class="card-text">22 January 2020</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;" id="apost">
          <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><b>Network Security and friends workshop</b></p>
          </div>
          <div class="footer">
            <p class="card-text">22 January 2020</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;" id="apost">
          <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><b>Network Security and friends workshop</b></p>
          </div>
          <div class="footer">
            <p class="card-text">22 January 2020</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;" id="apost">
          <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><b>Network Security and friends workshop</b></p>
          </div>
          <div class="footer">
            <p class="card-text">22 January 2020</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;" id="apost">
          <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><b>Network Security and friends workshop</b></p>
          </div>
          <div class="footer">
            <p class="card-text">22 January 2020</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;" id="apost">
          <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"><b>Network Security and friends workshop</b></p>
          </div>
          <div class="footer">
            <p class="card-text">22 January 2020</p>
          </div>
        </div>
      </div>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <div class="title">
          <h4>Φίλτρα Αναζήτησης</h4>
        </div>
        <div class="description">
          <form>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Κατηγορία Εκδήλωσης</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Όλα</option>
                <option>Σεμινάριο</option>
                <option>Ημερίδα</option>
                <option>Συνέδριο</option>
                <option>Workshop</option>
                <option>Διαγωνισμός</option>
                <option>Bootcamp</option>
                <option>Meetup</option>
                <option>Networking</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Τύπος Εκδήλωσης</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Όλα</option>
                <option>Marketing</option>
                <option>HR</option>
                <option>Technology</option>
                <option>Buisness</option>
                <option>Funance</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary" style="width:100%;">Αναζήτηση</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/script.js"></script>

</body>
</html>
