<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index_unregister.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon/apple-icon-57x57.png">
  <script src="https://kit.fontawesome.com/3ec944184f.js"></script>
  <title>University Opportunities</title>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></button>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index_unregister.html">
      <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      University Opportunities
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Τι ψάχνεις;" aria-label="Search" style="width: 10cm;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Αναζήτηση</button>
        </form>
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="rightcolumn">

        <div class="title">
          <h4>Είσοδος</h4>
        </div>
        <div class="description">
          <div class="form-group">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Κωδικός</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Κωδικός">
              </div>

              <button type="submit" class="btn btn-primary" style="width:100%;">Είσοδος</button>
            </form>
          </div>
          <div class="form-group">
            <small><a href="#">Δημιουργία Λογαριασμού · <a href="#">Ξέχασα τον κωδικό μου</a></a></small>
          </div>
        </div>

    </div>
    <div class="leftcolumn">
        <div class="grid-container">
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop workshop workshopfss</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="apost">
            <img class="card-img-top" src="images/cover.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><b>Network Security and friends workshop</b></p>
              <p class="card-text">22 January 2020</p>
            </div>
          </div>
        </div>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <div class="title">
          <h4>Φίλτρα Αναζήτησης</h4>
        </div>
        <div class="description">
          <form>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Κατηγορία Εκδήλωσης</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Σεμινάριο</option>
                <option>Ημερίδα</option>
                <option>Συνέδριο</option>
                <option>Workshop</option>
                <option>Διαγωνισμός</option>
                <option>Bootcamp</option>
                <option>Meetup</option>
                <option>Networking</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Τύπος Εκδήλωσης</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Marketing</option>
                <option>HR</option>
                <option>Technology</option>
                <option>Buisness</option>
                <option>Funance</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary" style="width:100%;">Αναζήτηση</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/script.js"></script>

</body>
</html>
