<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/settings.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon/apple-icon-57x57.png">
  <script src="https://kit.fontawesome.com/3ec944184f.js"></script>
  <title>University Opportunities - Settings</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      University Opportunities
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Τι ψάχνεις;" aria-label="Search" style="width: 10cm;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Αναζήτηση</button>
        </form>
      </ul>
      <a class="btn btn-primary" href="create_event.html" role="button"><i class="fas fa-plus-circle"></i>  Νέα Εκδήλωση</a>
    </div>
  </nav>

  <div class="center">
    <form>
      <div class="form-group" style="text-align:center;">
        <img src="images/profile.png" style="width:200px;">
      </div>
      <div class="form-group">
        <label for="inputEmail4">Αλλαγή εικόνας</label>
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
      </div>
      <div class="form-group">
        <label for="inputEmail4">Όνομα</label>
        <input class="form-control" id="disabledInput" type="text" placeholder="ΟΝΟΜΑ_ΧΡΗΣΤΗ" disabled>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Αλλαγή κωδικού πρόσβασης</label>
          <input type="password" class="form-control" id="inputEmail4" placeholder="Νέος κωδικός">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Επιβεβαίωση νέου κωδικού</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Επιβεβαίωση">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Προφίλ</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="inputAddress">Πληροφορίες Επικοινωνίας</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-group">
        <button type="button" class="btn btn-danger">Διαγραφή Λογαριαμού</button>
      </div>
      <button type="submit" class="btn btn-primary">Αποθήκευση</button>
    </form>
  </div>
</body>
</html>
