<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index_unregister.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <script src="https://kit.fontawesome.com/3ec944184f.js"></script>
  <title>University Opportunities</title>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></button>

  <div class="pre-navbar">
      <div class="row">
        <ul class="navbar-nav mr-auto">

        </ul>
          <a href="https://www.facebook.com/UniversityOpportunities/" class="btn btn-sm" id="xshide"><i class="fab fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/uni.ties" class="btn btn-sm" id="xshide"><i class="fab fa-instagram"></i></a>
          <a href="#" class="btn btn-blue btn-sm"><i class="fab fa-linkedin"></i></a>
        <!--/.nav-collapse -->
      </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index_unregister.html">
      <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      University Opportunities
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Τι ψάχνεις;" aria-label="Search" style="width: 10cm;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Αναζήτηση</button>
        </form>
      </ul>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Ημερολόγιο</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Σχετικά με εμάς</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Επικοινωνία</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="rightcolumn">
      <div class="card">
      <div class="title">
        <h4>Είσοδος</h4>
      </div>
      <div class="description">
        <div class="form-group">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Κωδικός</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Κωδικός">
          </div>

          <button type="submit" class="btn btn-primary" style="width:100%;">Είσοδος</button>
        </form>
        </div>
        <div class="form-group">
          <small><a href="#" data-toggle="modal" data-target="#exampleModal">Δημιουργία Λογαριασμού · <a href="#">Ξέχασα τον κωδικό μου</a></a></small>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Εγγραφή</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                  <div class="form-group">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputName">Όνομα</label>
                      <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Κωδικός</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" aria-describedby="passlHelp" placeholder="Κωδικός">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword2">Retype Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword2" aria-describedby="passHelp" placeholder="Retype Password">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Κατηγορίες</label>
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>MKO</option>
                        <option>Τεστ</option>
                        <option>Τεστ</option>
                        <option>Τεστ</option>
                        <option>Τεστ</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <input type="checkbox" name="terms" value="Terms" required>
                      <label for="terms-checkbox">I accept the Terms of Service.</label>
                    </div>

                    <button type="submit" class="btn btn-primary" style="width:100%;">Εγγραφή</button>
                  </form>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>

    <div class="leftcolumn">
      <div class="card">
        <div class="title">
          <h3>TITLE HEADING</h3>
          <h5>Title description, Dec 7, 2017</h5>
        </div>
        <img class="fakeimg"  src="images/cover.jpg">
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
      <div class="card">
        <div class="title">
          <h3>TITLE HEADING</h3>
          <h5>Title description, Dec 7, 2017</h5>
        </div>
        <img class="fakeimg"  src="images/cover.jpg">
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
      <br />
      <center><button class="btn btn-primary" type="submit" style="width: 50%;">Περισσότερα..</button></center>


    </div>
    <div class="rightcolumn">
      <div class="card">
        <div class="title">
          <h4>Φίλτρα Αναζήτησης</h4>
        </div>
        <div class="description">
          <form>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Κατηγορία Εκδήλωσης</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Σεμινάριο</option>
                <option>Ημερίδα</option>
                <option>Συνέδριο</option>
                <option>Workshop</option>
                <option>Διαγωνισμός</option>
                <option>Bootcamp</option>
                <option>Meetup</option>
                <option>Networking</option>
              </select>
              <label for="exampleFormControlSelect1">Τύπος Εκδήλωσης</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Marketing</option>
                <option>HR</option>
                <option>Technology</option>
                <option>Business</option>
                <option>Funance</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary" style="width:100%;">Αναζήτηση</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="team" id="team">
      <br />
      <center><h2>Η ομάδα μας</h2></center>
      <hr>
      <div class="row">
          <div class="col">
            <div class="team-box" id="box-1">
                <div class="team-img">
                  <a href="#">
                    <img width="268" height="268" src="images/Mateusz-Kalwasinski-Uni-Ties.webp" />
                  </a>
                </div>
                <div class="team-info">
                  <a href="https://www.instagram.com/mateoprod">
                    <h2>Mateusz Kalwasinski</h2>
                  </a>
                  <span class="team-socialmedia">Founder - @mateoprod</span>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="team-box" id="box-2">
                <div class="team-img">
                  <a href="https://www.instagram.com/joanna_roussou">
                    <img width="268" height="268" src="images/Joanna-Roussou-Uni.Ties_.webp" />
                  </a>
                </div>
                <div class="team-info">
                  <a href="#">
                    <h2>Joanna Roussou</h2>
                  </a>
                  <span class="team-socialmedia">Founder - @joanna_roussou</span>
                </div>
            </div>
          </div>

          <!-- Add the extra clearfix for only the required viewport -->

          <div class="col">
            <div class="team-box" id="box-3">
                <div class="team-img">
                  <a href="#">
                    <img width="268" height="268" src="images/Mateusz-Kalwasinski-Uni-Ties.webp" />
                  </a>
                </div>
                <div class="team-info">
                  <a href="#">
                    <h2>Ονομα</h2>
                  </a>
                  <span class="team-socialmedia">Developer - @</span>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="team-box" id="box-4">
                <div class="team-img">
                  <a href="#">
                    <img width="268" height="268" src="images/Joanna-Roussou-Uni.Ties_.webp" />
                  </a>
                </div>
                <div class="team-info">
                  <a href="#">
                    <h2>Όνομα</h2>
                  </a>
                  <span class="team-socialmedia">Developer - @</span>
                </div>
            </div>
          </div>
        </div>
  </div>
  <div class="about-us">

  </div>

  <footer>


    <div class="subfooter">

      <center><small>Copyright &copy; <a href="https://antonispats.bitbucket.io">Uni.ties</a> 2019. All rights reserved.</small></center>

    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

    /* Set the width of the sidebar to 250px (show it) */
  function openNav() {
    document.getElementById("mySidepanel").style.width = "280px";
    document.getElementById("sidepanel-content").style.opacity = "1";
    document.getElementById("sidepanel-content").style.transition = "0.5s";
  }

  /* Set the width of the sidebar to 0 (hide it) */
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
    document.getElementById("sidepanel-content").style.opacity = "0";
    document.getElementById("sidepanel-content").style.transition = "0.5s";
  }

  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 465 || document.documentElement.scrollTop > 465) {
      document.getElementById("box-1").classList.add("animated", "slideInUp");
      document.getElementById("box-2").classList.add("animated", "slideInRight");
      document.getElementById("box-3").classList.add("animated", "slideInUp");
      document.getElementById("box-4").classList.add("animated", "slideInLeft");
    } else {

    }
  }

  </script>

</body>
</html>
