<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://kit.fontawesome.com/3ec944184f.js"></script>
  <title>University Opportunities</title>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></button>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      University Opportunities
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Τι ψάχνεις;" aria-label="Search" style="width: 10cm;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Αναζήτηση</button>
        </form>
      </ul>
      <a class="btn btn-primary" href="create_event.html" role="button" style="margin-right: 10px;"><i class="fas fa-plus-circle"></i>  Νέα Εκδήλωση</a>
      <div id="mySidepanel" class="sidepanel">
        <div id="sidepanel-content">
          <div class="sidepanel-header">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img src="images/profile.png" class="sidebar-img">
            <h4>Όνομα</h4>
            <div class="sidepanel-borderbottom"></div>
          </div>
          <div class="sidepanel-body">
            <ul>
              <li><a href="#">Ημερολόγιο</a></li>
              <li><a href="#">Σχετικα με έμας</a></li>
              <li><a href="#">Επικοινωνία</a></li>
            </ul>
          </div>
        </div>
      </div>

      <button class="openbtn" onclick="openNav()">&#9776;</button>
    </div>
  </nav>

  <div class="header">
    <h3>Καλώς ήρθες ΟΝΟΜΑ_ΧΡΗΣΤΗ</h3>
  </div>
  <div class="row">
    <div class="cp">

      <div class="title">
        <h2>Πίνακας Ελέγχου</h2>
      </div>
      <div class="description">
        <div class="form-group">
          <a class="btn btn-outline-info" href="#" style="width:100%; text-align:left;">Οι εκδηλώσεις μου</a>
        </div>
        <div class="form-group">
          <a class="btn btn-outline-info" href="settings.html" style="width:100%; text-align:left;">Ρυθμίσεις</a>
        </div>
        <div class="form-group">
          <a class="btn btn-outline-danger" href="#" style="width:100%; text-align:left;">Αποσύνδεση</a>
        </div>
        <div class="form-group">
          <small><a href="#">Επικοινωνία</a> · <a href="#">Αναφορά Σφάλματος</a></small>
        </div>
      </div>
    </div>

    <div class="leftcolumn">
      <div class="card">
        <div class="title">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
        </div>
        <img class="fakeimg"  src="images/cover.jpg">
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
      <div class="card">
        <div class="title">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
        </div>
        <img class="fakeimg"  src="images/cover.jpg">
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
      <br />
      <center><button class="btn btn-primary" type="submit" style="width: 50%;">Περισσότερα..</button></center>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <div class="title">
          <h2>Φίλτρα Αναζήτησης</h2>
        </div>
        <div class="description">
          <form>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Κατηγορία Εκδήλωσης</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Σεμινάριο</option>
                <option>Ημερίδα</option>
                <option>Συνέδριο</option>
                <option>Workshop</option>
                <option>Διαγωνισμός</option>
                <option>Bootcamp</option>
                <option>Meetup</option>
                <option>Networking</option>
              </select>
              <label for="exampleFormControlSelect1">Τύπος Εκδήλωσης</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Marketing</option>
                <option>HR</option>
                <option>Technology</option>
                <option>Buisness</option>
                <option>Funance</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Αναζήτηση</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">

    <div class="subfooter">

      <center><small>Copyright &copy; <a href="https://antonispats.bitbucket.io">Uni.ties</a> 2019. All rights reserved.</small></center>

    </div>
  </div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function openNav() {
    document.getElementById("mySidepanel").style.width = "280px";
    document.getElementById("sidepanel-content").style.opacity = "1";
    document.getElementById("sidepanel-content").style.transition = "0.5s";
  }

  /* Set the width of the sidebar to 0 (hide it) */
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
    document.getElementById("sidepanel-content").style.opacity = "0";
    document.getElementById("sidepanel-content").style.transition = "0.5s";
  }

  </script>

</body>
</html>
