<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/my_events.css">
  <script src="https://kit.fontawesome.com/3ec944184f.js"></script>
  <title>University Opportunities</title>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></button>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      University Opportunities
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Τι ψάχνεις;" aria-label="Search" style="width: 10cm;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Αναζήτηση</button>
        </form>
      </ul>
      <a class="btn btn-primary" href="create_event.html" role="button"><i class="fas fa-plus-circle"></i>  Νέα Εκδήλωση</a>
    </div>
  </nav>

  <div class="row">
    <div class="cp">

      <div class="title">
        <h4>Πίνακας Ελέγχου</h4>
      </div>
      <div class="description">
        <div class="form-group" style="text-align:center;">
          <img src="images/profile.png" style="width:150px;">
        </div>
        <div class="form-group">
          <a class="btn btn-primary" href="#" style="width:100%; text-align:center;">USERS_NAME_GOES_HERE</a>
        </div>
        <div class="form-group">
          <a class="btn btn-outline-info" href="my_events.html" style="width:100%; text-align:left;">Οι εκδηλώσεις μου</a>
        </div>
        <div class="form-group">
          <a class="btn btn-outline-info" href="settings.html" style="width:100%; text-align:left;">Ρυθμίσεις</a>
        </div>
        <div class="form-group">
          <a class="btn btn-outline-danger" href="#" style="width:100%; text-align:left;">Αποσύνδεση</a>
        </div>
        <div class="form-group">
          <small><a href="#">Επικοινωνία</a> · <a href="#">Αναφορά Σφάλματος</a></small>
        </div>
      </div>
    </div>

    <div class="leftcolumn">
      <div class="card">
        <div class="title">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
        </div>
        <img class="fakeimg"  src="images/cover.jpg">
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="buttons">
          <hr>
          <button id="myBtn">Open Modal</button>
          <button type="button" class="btn btn-primary"><i class="far fa-edit"></i></button>
          <button type="button" name="button" id="modal_btn" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </div>
      </div>


    </div>
    <div class="rightcolumn">
      <div class="card">
        <div class="title">
          <h4>Φίλτρα Αναζήτησης</h4>
        </div>
        <div class="description">
          <form>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Χρονική Σήμανση Εκδηλώσεων</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Όλες</option>
                <option>Προσεχώς</option>
                <option>Περασμένες</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary" style="width:100%;">Αναζήτηση</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-body">
        <h2>Διαγραφή Εκδήλωσης?</h2>
        <small><i>Προσοχή: Η εκδήλωση θα διαγραφεί οριστικά και δε θα εμφανίζεται πλέον στους χρήστες.</i></small>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Διαγραφή</button>
        <button type="button" class="btn btn-danger" id="no">Ακύρωση</button>
      </div>
    </div>

  </div>

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

  <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("modal_btn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

no.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
